NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://tbooks61:0mxXaHpfjfDlLdWF@clardex1.bbpkors.mongodb.net/cineflex?retryWrites=true&w=majority&appName=clardex1
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=tbooks61
DB_PASSWORD=0mxXaHpfjfDlLdWF
